

#spring.security.user.name=user
#spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false
spring.jmx.default-domain=doc

spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false