spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sdudoc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.host=211.87.232.200
spring.data.mongodb.port=27017
spring.data.mongodb.username=sduer
spring.data.mongodb.password=SdudoC+311
spring.data.mongodb.database=sdudoc

#spring.security.user.name=user
#spring.security.user.password=password

spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false
spring.jmx.default-domain=doc

spring.data.redis.repositories.enabled=false
spring.data.elasticsearch.repositories.enabled=false