spring.datasource.url=jdbc:mysql://211.87.232.198:3306/sdudoc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=sduer
spring.datasource.password=SdudoC+311
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLiteDialect

server.port=8080

#spring.data.mongodb.uri = mongodb://211.87.232.200:27017/sdudoc
spring.data.mongodb.host=211.87.232.200
spring.data.mongodb.port=27017
spring.data.mongodb.username=sduer
spring.data.mongodb.password=SdudoC+311
spring.data.mongodb.database=sdudoc

spring.data.solr.host=http://211.87.232.163:8080/solr

spring.main.allow-bean-definition-overriding=true

spring.security.user.name=root
spring.security.user.password=123456

spring.jmx.enabled=false
spring.jmx.default-domain=search
