spring.datasource.url=jdbc:mysql://localhost:3306/sdudoc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.port=8088

spring.data.mongodb.uri = mongodb://localhost:27017/SDUDOC
