spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://211.87.232.199:3306/sdudoc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = sduer
spring.datasource.password = SdudoC+311

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.data.mongodb.host=211.87.232.200
spring.data.mongodb.port=27017
spring.data.mongodb.username=sduer
spring.data.mongodb.password=SdudoC+311
spring.data.mongodb.database=sdudoc

spring.jmx.enabled=false
spring.jmx.default-domain=doc

spring.main.allow-bean-definition-overriding=true
