spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sdudoc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = sduer
spring.datasource.password = SdudoC+311

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
