# SDUDOC_JAVA

./: pom.xml
sdudoc-dao/: pom.xml
sdudoc-dao/src/main/java/cn/edu/sdu/dao/: SdudocDaoApplication.java  ServletInitializer.java
sdudoc-dao/src/main/java/cn/edu/sdu/sdudoc/: CommentGenerator.java  Generator.java
sdudoc-dao/src/main/resources/: application.properties  generator.properties  generatorConfig.xml
sdudoc-dao/src/main/resources/mapper/: BookMapper.xml  ImgMapper.xml  SmsArticleHeadMapper.xml  UmsRightMapper.xml  UmsRoleMapper.xml  UmsRoleRightRelationMapper.xml  UmsUserMapper.xml  UmsUserRoleRelationMapper.xml  UserMapper.xml
sdudoc-dao/src/test/java/cn/edu/sdu/dao/: SdudocDaoApplicationTests.java
sdudoc-doc/: .gitignore  pom.xml
sdudoc-doc/src/main/java/cn/edu/sdu/: SdudocDocApplication.java  ServletInitializer.java
sdudoc-doc/src/main/java/cn/edu/sdu/annonations/: UserLoginToken.java
sdudoc-doc/src/main/java/cn/edu/sdu/component/: EditorRoleForUserVo.java  EditorUserDetails.java
sdudoc-doc/src/main/java/cn/edu/sdu/config/: CorsConfig.java  InterceptorConfig.java
sdudoc-doc/src/main/java/cn/edu/sdu/controller/: DocController.java  HelloController.java  ImgController.java  ImgServiceController.java  LoginController.java
sdudoc-doc/src/main/java/cn/edu/sdu/editor/: SdudocDocApplication.java  ServletInitializer.java
sdudoc-doc/src/main/java/cn/edu/sdu/sdudocdoc/: SdudocDocApplication.java  ServletInitializer.java
sdudoc-doc/src/main/java/cn/edu/sdu/service/: DocService.java  EditorAuthorityService.java  EditorUserDetailsService.java  ImgService.java  TokenService.java  UmsUserService.java
sdudoc-doc/src/main/java/cn/edu/sdu/util/: AuthenticationInterceptor.java  Base64Util.java  FileChecksum.java  MongoInput.java  ParserObject.java
sdudoc-doc/src/main/resources/: application.properties
sdudoc-doc/src/main/resources/generator/: generatorConfig.xml
sdudoc-doc/src/main/resources/mapper/: BookMapper.xml  ImgMapper.xml  UserMapper.xml
sdudoc-doc/src/test/java/cn/edu/sdu/: ArticleTest.java  SdudocDocApplicationTests.java
sdudoc-doc/src/test/java/cn/edu/sdu/controller/: ImgTest.java  LoginTest.java
sdudoc-doc/src/test/java/cn/edu/sdu/editor/: ArticleTest.java  SdudocDocApplicationTests.java
sdudoc-doc/src/test/java/cn/edu/sdu/sdudocdoc/: SdudocDocApplicationTests.java
sdudoc-doc/src/test/java/cn/edu/sdu/utilTest/: OkHttpUtilTest.java
sdudoc-manager/: pom.xml
sdudoc-manager/src/main/java/cn/edu/sdu/: SdudocManagerApplication.java  ServletInitializer.java
sdudoc-manager/src/main/java/cn/edu/sdu/component/: Ds1ManagerUserDetails.java  Ds2ManagerUserDetails.java  JpaRightForRoleVo.java  JpaRoleForUserVo.java  SolrQueryBuilder.java
sdudoc-manager/src/main/java/cn/edu/sdu/config/: CorsConfig.java  Ds1Config.java  Ds2Config.java  ErrorConfig.java
sdudoc-manager/src/main/java/cn/edu/sdu/controller/: DmsArticleController.java  DmsCharacterController.java  DmsWordController.java  Ds1UmsRightController.java  Ds1UmsRoleController.java  Ds1UmsUserController.java  Ds1UmsUserRoleRelationController.java  (+11 more)
sdudoc-manager/src/main/resources/: application.properties
sdudoc-manager/src/main/resources/static/: index.html  show.html
sdudoc-manager/src/main/resources/static/css/: chunk-vendors.29da5f9a.css  chunk-vendors.40ba7662.css  chunk-vendors.e1171213.css
sdudoc-manager/src/main/resources/static/js/: about.04847dcc.js  about.04847dcc.js.map  app.a6fc2d77.js  app.a6fc2d77.js.map  app.c11817e1.js  app.c11817e1.js.map  app.edaa32eb.js  app.edaa32eb.js.map  app.fb1b4eba.js  app.fb1b4eba.js.map  chunk-012423ed.66d0c308.js  chunk-012423ed.66d0c308.js.map  chunk-05a57d70.dd5ad50a.js  chunk-05a57d70.dd5ad50a.js.map  chunk-10668aa2.5514b3cf.js  chunk-10668aa2.5514b3cf.js.map  chunk-1f562881.1eebd955.js  chunk-1f562881.1eebd955.js.map  chunk-1f812cc5.5e6ad0c6.js  chunk-1f812cc5.5e6ad0c6.js.map  chunk-2d0af87c.4386a008.js  chunk-2d0af87c.4386a008.js.map  chunk-2d0af87c.869db443.js  chunk-2d0af87c.869db443.js.map  chunk-2d0c09f3.51ee7b59.js  chunk-2d0c09f3.51ee7b59.js.map  chunk-2d0c09f3.e30ebe1f.js  chunk-2d0c09f3.e30ebe1f.js.map  chunk-2d0c4856.c0db17ec.js  chunk-2d0c4856.c0db17ec.js.map  chunk-2d0c4856.dec7d7fd.js  chunk-2d0c4856.dec7d7fd.js.map  chunk-2d207d87.540ed1a8.js  chunk-2d207d87.540ed1a8.js.map  chunk-2d207d87.9cdb02ad.js  chunk-2d207d87.9cdb02ad.js.map  chunk-2d20f188.99a51871.js  chunk-2d20f188.99a51871.js.map  chunk-2d20f188.e0a3df91.js  chunk-2d20f188.e0a3df91.js.map  (+72 more)
sdudoc-manager/src/test/java/cn/edu/sdu/: ArticleTest.java  AuthorityTest.java  SdudocManagerApplicationTests.java  SolrTest.java
sdudoc-mbg/: pom.xml
sdudoc-mbg/src/main/java/cn/edu/sdu/: SdudocMbgApplication.java  ServletInitializer.java
sdudoc-mbg/src/main/resources/: application.properties
sdudoc-mbg/src/test/java/cn/edu/sdu/: JPATest.java  SdudocMbgApplicationTests.java
sdudoc-mysql/: pom.xml
sdudoc-mysql/src/main/java/cn/edu/sdu/: SdudocMysqlApplication.java  ServletInitializer.java
sdudoc-mysql/src/main/resources/: application.properties
sdudoc-mysql/src/test/java/cn/edu/sdu/: ImgTest.java  SdudocMysqlApplicationTests.java
sdudoc-security/: pom.xml
sdudoc-security/src/main/java/cn/edu/sdu/: SdudocSecurityApplication.java  ServletInitializer.java
sdudoc-security/src/main/resources/: application.properties
sdudoc-security/src/test/java/cn/edu/sdu/: SdudocSecurityApplicationTests.java
search-engine/: .gitignore  pom.xml
search-engine/src/main/java/cn/edu/sdu/: SearchEngineApplication.java  ServletInitializer.java
search-engine/src/main/resources/: application.properties
search-engine/src/main/resources/generator/: generatorConfig.xml
search-engine/src/main/resources/mapper/: BookMapper.xml  ImgMapper.xml  UserMapper.xml
search-engine/src/main/resources/static/: Untitled(1).sdudoc  Untitled.sdudoc  example.json  index.html  json.txt  test.sdudoc
search-engine/src/test/java/cn/edu/sdu/: ArticleTest.java  JsonParserTest.java  LoginTest.java  MarkTest.java  ScoreTest.java  SearchEngineApplicationTests.java  SearchHistoryTest.java
(+740 files in other folders)
