Manifest-Version: 1.0
Main-Class: cn.edu.sdu.sdudoc.SearchEngineApplication
Class-Path: mongodb-driver-core-4.1.1.jar springfox-core-2.9.2.jar commo
 ns-math3-3.6.1.jar spring-boot-starter-data-solr-2.4.4.jar springfox-sp
 i-2.9.2.jar spring-boot-starter-json-2.4.3.jar spring-aop-5.3.4.jar spr
 ingfox-spring-web-2.9.2.jar spring-security-config-5.4.5.jar plexus-uti
 ls-3.1.0.jar jackson-core-2.12.2.jar bson-4.1.1.jar spring-security-cor
 e-5.4.5.jar jackson-databind-2.12.2.jar hamcrest-core-1.3.jar HikariCP-
 3.4.5.jar mybatis-spring-2.0.6.jar slf4j-api-1.7.22.jar zookeeper-3.5.5
 .jar cdi-api-1.0.jar logback-core-1.2.3.jar http2-hpack-9.4.24.v2019112
 0.jar zookeeper-jute-3.5.5.jar jboss-logging-3.4.1.Final.jar jetty-clie
 nt-9.4.24.v20191120.jar spring-plugin-metadata-1.2.0.RELEASE.jar netty-
 transport-4.1.29.Final.jar maven-plugin-api-3.5.4.jar spring-boot-start
 er-logging-2.4.3.jar stax-ex-1.8.jar mybatis-generator-core-1.3.7.jar j
 ackson-annotations-2.12.2.jar spring-webmvc-5.3.4.jar druid-1.2.5.jar s
 pring-jdbc-5.3.4.jar javax.inject-1.jar commons-io-2.6.jar junit-4.12.j
 ar spring-tx-5.3.4.jar springfox-schema-2.9.2.jar byte-buddy-1.10.17.ja
 r protobuf-java-3.11.4.jar netty-codec-4.1.29.Final.jar mybatis-generat
 or-maven-plugin-1.3.7.jar spring-boot-2.4.3.jar jakarta.xml.bind-api-2.
 3.3.jar spring-jcl-5.3.4.jar spring-core-5.3.4.jar spring-xml-3.0.10.RE
 LEASE.jar spring-boot-starter-web-services-2.4.3.jar spring-plugin-core
 -1.2.0.RELEASE.jar spring-expression-5.3.4.jar classmate-1.4.0.jar hibe
 rnate-commons-annotations-5.1.2.Final.jar org.eclipse.sisu.plexus-0.3.3
 .jar jakarta.xml.soap-api-1.4.2.jar netty-transport-native-unix-common-
 4.1.29.Final.jar jakarta.jws-api-2.1.0.jar jakarta.annotation-api-1.3.5
 .jar jaxb-runtime-2.3.1.jar spring-boot-starter-data-jpa-2.4.3.jar nett
 y-buffer-4.1.29.Final.jar spring-data-mongodb-3.1.5.jar netty-handler-4
 .1.29.Final.jar jul-to-slf4j-1.7.30.jar netty-resolver-4.1.29.Final.jar
  spring-oxm-5.3.4.jar jakarta.persistence-api-2.2.3.jar spring-data-sol
 r-4.3.6.jar jakarta.activation-1.2.2.jar spring-beans-5.3.4.jar netty-c
 ommon-4.1.29.Final.jar txw2-2.3.1.jar maven-model-3.5.4.jar http2-clien
 t-9.4.24.v20191120.jar jakarta.transaction-api-1.3.3.jar mongodb-driver
 -sync-4.1.1.jar swagger-annotations-1.5.21.jar spring-boot-autoconfigur
 e-2.4.3.jar maven-artifact-3.5.4.jar jakarta.activation-api-1.2.2.jar h
 ttpmime-4.5.10.jar spring-orm-5.3.4.jar springfox-swagger-common-2.9.2.
 jar mysql-connector-java-8.0.23.jar jetty-util-9.4.24.v20191120.jar jet
 ty-alpn-java-client-9.4.24.v20191120.jar guava-20.0.jar mybatis-3.4.6.j
 ar javassist-3.27.0-GA.jar http2-common-9.4.24.v20191120.jar fastjson-1
 .2.75.jar snakeyaml-1.27.jar httpcore-4.4.12.jar spring-boot-devtools-2
 .4.3.jar istack-commons-runtime-3.0.7.jar spring-boot-test-2.4.3.jar ja
 ckson-datatype-jdk8-2.11.4.jar jandex-2.2.3.Final.jar spring-security-w
 eb-5.4.5.jar spring-boot-starter-data-mongodb-2.4.3.jar spring-ws-core-
 3.0.10.RELEASE.jar hibernate-core-5.4.28.Final.jar spring-web-5.3.4.jar
  solr-solrj-8.5.2.jar java-jwt-3.15.0.jar plexus-classworlds-2.5.2.jar 
 spring-aspects-5.3.4.jar spring-test-5.3.4.jar log4j-to-slf4j-2.13.3.ja
 r antlr-2.7.7.jar jackson-module-parameter-names-2.11.4.jar httpclient-
 4.5.10.jar netty-transport-native-epoll-4.1.29.Final.jar javax.annotati
 on-api-1.3.2.jar mapstruct-1.2.0.Final.jar saaj-impl-1.5.2.jar spring-c
 ontext-5.3.4.jar plexus-component-annotations-1.5.5.jar log4j-api-2.13.
 3.jar spring-data-jpa-2.4.5.jar jackson-datatype-jsr310-2.11.4.jar jett
 y-http-9.4.24.v20191120.jar jetty-alpn-client-9.4.24.v20191120.jar jsr2
 50-api-1.0.jar FastInfoset-1.2.15.jar logback-classic-1.2.3.jar springf
 ox-swagger-ui-2.9.2.jar spring-data-commons-2.4.5.jar spring-boot-start
 er-security-2.4.3.jar swagger-models-1.5.21.jar spring-boot-starter-2.4
 .3.jar commons-lang3-3.1.jar jakarta.xml.ws-api-2.3.3.jar http2-http-cl
 ient-transport-9.4.24.v20191120.jar springfox-swagger2-2.9.2.jar spring
 -boot-starter-jdbc-2.4.3.jar aspectjweaver-1.9.6.jar org.eclipse.sisu.i
 nject-0.3.3.jar spring-boot-starter-web-2.4.3.jar jetty-io-9.4.24.v2019
 1120.jar dom4j-2.1.3.jar spring-boot-starter-aop-2.4.3.jar

