spring.datasource.ds1.url=jdbc:mysql://211.87.232.197:3306/sdudoc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.ds1.username=sduer
spring.datasource.ds1.password=SdudoC+311
spring.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.ds2.url=jdbc:mysql://211.87.232.198:3306/sdudoc?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.ds2.username=sduer
spring.datasource.ds2.password=SdudoC+311
spring.datasource.ds2.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8080

jwt.tokenHeader=zmw
jwt.secret=zmw-secret
jwt.expiration=36288000
#60*60*24*7
jwt.tokenHead=zmw

spring.data.mongodb.host=211.87.232.200
spring.data.mongodb.port=27017
spring.data.mongodb.username=sduer
spring.data.mongodb.password=SdudoC+311
spring.data.mongodb.database=sdudoc

spring.data.solr.host=http://211.87.232.163:8080/solr

spring.main.allow-bean-definition-overriding=true

spring.jmx.enabled=false
spring.jmx.default-domain=manager

