spring.profiles.active=@env@

spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sdudoc?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 123456

spring.main.allow-bean-definition-overriding=true

jwt.tokenHeader=zmw
jwt.secret=zmw-secret
jwt.expiration=604800
#60*60*24*7

spring.jpa.hibernate.dialect = org.hibernate.dialect.SQLiteDialect
spring.jpa.database=mysql

server.port=8081

#spring.data.mongodb.uri = mongodb://211.87.232.200:27017/sdudoc
spring.data.mongodb.host=211.87.232.200
spring.data.mongodb.port=27017
spring.data.mongodb.username=sduer
spring.data.mongodb.password=SdudoC+311
spring.data.mongodb.database=sdudoc
